In [1]:
import pandas as pd
import numpy as np

In [2]:
# 1930
df1930s = pd.read_html("https://en.wikipedia.org/wiki/List_of_Tamil_films_of_the_1930s")

In [3]:
li = []

for i in range(0,9):
    df1930s[1+i]['year'] = 1931+i
    li.append(df1930s[1+i])

In [4]:
df1930s = pd.concat(li,ignore_index = True)

In [5]:
df1930s["Genre"] = np.NaN

In [6]:
df1930s = df1930s[['Title', 'Director', 'Cast', "Genre",'Music','year']]

In [7]:
df1930s

,Title,Director,Cast,Genre,Music,year
0,Kalidas,H. M. Reddy,"T. P. Rajalakshmi, P. G. Venkatesan, L. V. Prasad",NaN,Madhurakavi Bhaskara Das,1931
1,Harichandra (Sampoorna Harichandra),"Sarvottam Badami, T. C. Vadivelu Naicker","V. S Sunderasa Iyer, D. R. Muthulakshmi, T. P....",NaN,Raja Chandrasekar,1932
2,Kalava (Galavarishi),P. B. Rangachari,"P. B. Rangachari, V. S. Sunderasa Iyer, T. R. ...",NaN,G. Sundara Bhagavathar,1932
3,Paarijaatha Pushpaha ragam,P. K. Raja Sandow,"R. Nagendra Rao, K. T. Rukmani, Leela, Narasmi...",NaN,NaN,1932
4,Ramayanam,NaN,"T. P. Rajalakshmi, T. S. Mani",NaN,NaN,1932
...,...,...,...,...,...,...
207,Suguna Sarasa,Narayan Deware,"Kothamangalam Seenu, T. P. Rajalakshmi, M. S. ...",NaN,NaN,1939
208,Thyagabhoomi,K. Subramanyam,"S. D. Subbulakshmi, Papanasam Sivan, Baby Saro...",NaN,"Papanasam Sivan, Mothi Babu & Rajagopala Iyer",1939
209,Thiruneelakantar,P. K. Raja Sandow,"M. K. Thyagaraja Bhagavathar, Tirunelveli Paap...",NaN,Papanasam Sivan,1939
210,Vimochanam,T. Marconi,"Hemalatha, Kanthamani, Baby Jaya, Indira, Bhag...",NaN,Ramani (Sarma Brothers),1939
211,Veera Ramani,K. Amarnath,"K. T. Rukmini, P. S. Srinivasa Rao, S. R. Padm...",NaN,Biswas & Krishnaswami,1939

In [16]:
one_list = []
for i in range(0,82):
    df = pd.read_html("https://en.wikipedia.org/wiki/List_of_Tamil_films_of_"+str(1940+i),
                     match = "Title")
    if (i != 64) & (i != 71): # excpet year 2004
        if len(df)>2:
            k = []
            for j in range(0,len(df)):
                if "Rank" not in df[j].columns:
                    if "Original film" not in df[j].columns:
                        if "Opening.1" in df[j].columns:
                            k.append(df[j])
            df = pd.concat(k,ignore_index = True,sort = False)
            if "Music Director" in df.columns:
                df = df[['Title', 'Director', 'Cast','Genre', 'Music Director']]
                df.columns = ['Title', 'Director', 'Cast','Genre', 'Music']
                df['year'] = 1940+i
                print(1940+i)
                print(df.columns)
            elif "Music" not in df.columns:
                if "Genre" not in df.columns:
                    df['Genre'] = np.NaN
                    df['Music'] = np.NaN
                    df = df[['Title', 'Director', 'Cast','Genre', 'Music']]
                    df['year'] = 1940+i
                    print(1940+i)
                    print(df.columns)
                else:
                    df['Music'] = np.NaN
                    df = df[['Title', 'Director', 'Cast','Genre', 'Music']]
                    df['year'] = 1940+i
                    print(1940+i)
                    print(df.columns)
            elif "Genre" not in df.columns:
                df['Genre'] = np.NaN
                df = df[['Title', 'Director', 'Cast','Genre', 'Music']]
                df['year'] = 1940+i
                print(1940+i)
                print(df.columns)
            else:
                try:
                    df = df[['Title', 'Director', 'Cast','Genre', 'Music director']]
                    df.columns = ['Title', 'Director', 'Cast','Genre', 'Music']
                    df['year'] = 1940+i
                    print(1940+i)
                    print(df.columns)
                except:
                    df = df[['Title', 'Director', 'Cast','Genre', 'Music']]
                    df['year'] = 1940+i
                    print(1940+i)
                    print(df.columns)
        else:
            df = df[0]
            if "Music Director" in df.columns:
                if "Genre" not in df.columns:
                    df['Genre'] = np.NaN
                    df = df[['Title', 'Director', 'Cast','Genre', 'Music Director']]
                    df.columns = ['Title', 'Director', 'Cast','Genre', 'Music']
                    df['year'] = 1940+i
                    print(1940+i)
                    print(df.columns)
                else:
                    df = df[['Title', 'Director', 'Cast','Genre', 'Music Director']]
                    df.columns = ['Title', 'Director', 'Cast','Genre', 'Music']
                    df['year'] = 1940+i
                    print(1940+i)
                    print(df.columns) 
            elif "Music" not in df.columns:
                if "Genre" not in df.columns:
                    df['Genre'] = np.NaN
                    df['Music'] = np.NaN
                    df = df[['Title', 'Director', 'Cast','Genre', 'Music']]
                    df['year'] = 1940+i
                    print(1940+i)
                    print(df.columns)
                else:
                    df['Music'] = np.NaN
                    df = df[['Title', 'Director', 'Cast','Genre', 'Music']]
                    df['year'] = 1940+i
                    print(1940+i)
                    print(df.columns)
            elif "Genre" not in df.columns:
                df['Genre'] = np.NaN
                df = df[['Title', 'Director', 'Cast','Genre', 'Music']]
                df['year'] = 1940+i
                print(1940+i)
                print(df.columns)
            else:
                try:
                    df = df[['Title', 'Director', 'Cast','Genre', 'Music director']]
                    df.columns = ['Title', 'Director', 'Cast','Genre', 'Music']
                    df['year'] = 1940+i
                    print(1940+i)
                    print(df.columns)
                except:
                    df = df[['Title', 'Director', 'Cast','Genre', 'Music']]
                    df['year'] = 1940+i
                    print(1940+i)
                    print(df.columns)
        one_list.append(df)

1940
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1941
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1942
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1943
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1944
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1945
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1946
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1947
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1948
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1949
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1950
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1951
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1952
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1953
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1954
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1955
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1956
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1957
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1958
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1959
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1960
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1961
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1962
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1963
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1964
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1965
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1966
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1967
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1968
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1969
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1970
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1971
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1972
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1973
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1974
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1975
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1976
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1977
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1978
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1979
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1980
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1981
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1982
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1983
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1984
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1985
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1986
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1987
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1988
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1989
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1990
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1991
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1992
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1993
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1994
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1995
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1996
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1997
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1998
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
1999
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2000
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2001
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2002
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2003
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')

/home/ug/anaconda3/envs/my_env/lib/python3.7/site-packages/ipykernel_launcher.py:97: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

2005
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2006
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2007
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2008
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2009
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2010
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2012
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2013
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2014
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2015
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2016
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2017
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2018
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2019
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2020
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')
2021
Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')

In [17]:
df4021 = pd.concat(one_list,ignore_index = True, sort = False)

In [18]:
df4021

,Title,Director,Cast,Genre,Music,year
0,2 Ana,NaN,NaN,NaN,"1. 2-Anna, 2. Bala Bakthan, 3. Doctor Bangaru ...",1940
1,Abalai,P. S. V. Iyer,"Vasantha Kumar, Baby Pappa, V. R. Dhanam, Seet...",NaN,Sarma Brothers,1940
2,Baktha Korakumbar,C. V. D. E. Iyer,"K. T. Duraisamy, S. Sundararajan, T. S. Rajago...",NaN,NaN,1940
3,Bhaktha Chetha,K. Subramanyam,"Papanasam Sivan, G. Subbulakshmi, Kothamangala...",NaN,V. S. Parthasarathy Iyengar,1940
4,Baktha Thulasidass,NaN,NaN,NaN,NaN,1940
...,...,...,...,...,...,...
6193,Dikkiloona,Karthik Yogi,"Santhanam, Anagha, Shirin Kanchwala",NaN,NaN,2021
6194,Thalaivii,A. L. Vijay,"Kangana Ranaut, Arvind Swamy, Nassar, Samuthir...",NaN,NaN,2021
6195,Tughlaq Durbar,Delhi Prasad Deenadayal,"Vijay Sethupathi, Raashi Khanna, Manjima Mohan...",NaN,NaN,2021
6196,Annabelle Sethupathi,Deepak Sundarrajan,"Vijay Sethupathi, Taapsee Pannu, Raadhika Sara...",NaN,NaN,2021
6197,Kodiyil Oruvan,Ananda Krishnan,"Vijay Antony, Aathmika",NaN,NaN,2021

In [19]:
df4021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6198 entries, 0 to 6197
Data columns (total 6 columns):
Title       6189 non-null object
Director    6132 non-null object
Cast        6125 non-null object
Genre       1359 non-null object
Music       3584 non-null object
year        6198 non-null int64
dtypes: int64(1), object(5)
memory usage: 290.7+ KB

In [20]:
# 2004
df2004 = pd.read_html("https://en.wikipedia.org/wiki/List_of_Tamil_films_of_2004",
                      match = "Opening")

df2004 = df2004[0]

df2004.columns = df2004.iloc[0]

# drop first row
df2004.drop(index=df2004.index[0], 
        axis=0, 
        inplace=True)

df2004 = df2004.reset_index(drop =  True)

df2004['year'] = 2004

In [21]:
df2004.columns

Index(['Opening', 'Opening', 'Title', 'Director', 'Cast', 'Production',
       'Music Director', 'year'],
      dtype='object', name=0)

In [22]:
df2004['Genre'] = np.NaN

In [23]:
df2004 = df2004[['Title', 'Director', 'Cast','Genre','Music Director', 'year']]

In [24]:
df2004.columns = ['Title', 'Director', 'Cast','Genre', 'Music', 'year']

In [25]:
df2004

,Title,Director,Cast,Genre,Music,year
0,Campus,Sharvi,"Sajith Raj, Nitesh, Divya Dwivedi, Sheetal Shah",NaN,Rajneesh,2004
1,Kadhal Saregama,Ameerjan,Kaushik,NaN,Dhina,2004
2,Engal Anna,Siddique,"Vijayakanth, Prabhu Deva, Swarnamalya, Namitha",NaN,Deva,2004
3,Jai,S. Narayan,"Prashanth, Anshu Ambani, Thyagarajan, Rajkiran",NaN,Mani Sharma,2004
4,Kovil,Hari,"Silambarasan, Sonia Agarwal, Rajkiran, Nassar",NaN,Harris Jayaraj,2004
...,...,...,...,...,...,...
76,Gomathi Nayagam,Ponvannan,"Ponvannan, Haripriya, Karthika",NaN,Jayachandran,2004
77,Kadhale Engal Desiya Geetham,Vijay Anand,"Sriram Raghavan, Varshini, Ramesh Aravind",NaN,D. Imman,2004
78,Ramakrishna,Agathiyan,"Jai Akash, Sridevika, Vani",NaN,Deva,2004
79,Remote,Karvannan,"Napolean, Anamika",NaN,Daleep Varman,2004
80,NaN,NaN,NaN,NaN,NaN,2004

In [26]:
df2011 = pd.read_html("https://en.wikipedia.org/wiki/List_of_Tamil_films_of_2011",
                      match = "Opening")

a = df2011[0]
a = a[['Title', 'Director',"Actors",'Genre']]
a.columns = ['Title', 'Director',"Cast", 'Genre']

b = df2011[1]
b = b[['Title', 'Director',"Cast",'Genre']]

In [27]:
df2011 = pd.concat([a,b],ignore_index = True,sort=False)
df2011['Music'] = np.NaN
df2011['year'] = 2011

In [28]:
df2011.columns

Index(['Title', 'Director', 'Cast', 'Genre', 'Music', 'year'], dtype='object')

In [29]:
df2011

,Title,Director,Cast,Genre,Music,year
0,Madhuvum Mythiliyum,J Jayanthi,"S.Bhuvan, Sriji",Romantic drama,NaN,2011
1,Thamizh Desam,Thamizh Selva,"Raghuvannan, Varshini",Drama,NaN,2011
2,Aadukalam,Vetrimaran,"Dhanush, Taapsee Pannu, Kishore",Drama,NaN,2011
3,Siruthai,Siva,"Karthi, Tamannaah","Action, Masala",NaN,2011
4,Ilaignan,Suresh Krishna,"Pa. Vijay, Remya Nambeesan, Meera Jasmine, Nam...",Drama,NaN,2011
...,...,...,...,...,...,...
130,Paavi,NaN,NaN,NaN,NaN,2011
131,Padhinettan Kudi Ellai Arambam,NaN,Prithvi Rajan,NaN,NaN,2011
132,Karuthakannan Rekla Race,NaN,NaN,NaN,NaN,2011
133,Vazhividu Kanney Vazhividu,NaN,NaN,NaN,NaN,2011
134,NaN,NaN,NaN,NaN,NaN,2011

In [30]:
final_list = [df1930s,df4021,df2004,df2011]

In [31]:
tamil_movies = pd.concat(final_list,ignore_index = True, sort = False)

In [32]:
tamil_movies = tamil_movies[tamil_movies['Title'].notna()]
tamil_movies = tamil_movies.reset_index(drop = True)

In [33]:
tamil_movies['language'] = "Tamil"
tamil_movies['industry'] = "Kollywood"

In [34]:
tamil_movies

,Title,Director,Cast,Genre,Music,year,language,industry
0,Kalidas,H. M. Reddy,"T. P. Rajalakshmi, P. G. Venkatesan, L. V. Prasad",NaN,Madhurakavi Bhaskara Das,1931,Tamil,Kollywood
1,Harichandra (Sampoorna Harichandra),"Sarvottam Badami, T. C. Vadivelu Naicker","V. S Sunderasa Iyer, D. R. Muthulakshmi, T. P....",NaN,Raja Chandrasekar,1932,Tamil,Kollywood
2,Kalava (Galavarishi),P. B. Rangachari,"P. B. Rangachari, V. S. Sunderasa Iyer, T. R. ...",NaN,G. Sundara Bhagavathar,1932,Tamil,Kollywood
3,Paarijaatha Pushpaha ragam,P. K. Raja Sandow,"R. Nagendra Rao, K. T. Rukmani, Leela, Narasmi...",NaN,NaN,1932,Tamil,Kollywood
4,Ramayanam,NaN,"T. P. Rajalakshmi, T. S. Mani",NaN,NaN,1932,Tamil,Kollywood
...,...,...,...,...,...,...,...,...
6610,Maharaja,Manoharan,"Sathya, Anjali, Nassar, Anita Hassanandani",Comedy,NaN,2011,Tamil,Kollywood
6611,Paavi,NaN,NaN,NaN,NaN,2011,Tamil,Kollywood
6612,Padhinettan Kudi Ellai Arambam,NaN,Prithvi Rajan,NaN,NaN,2011,Tamil,Kollywood
6613,Karuthakannan Rekla Race,NaN,NaN,NaN,NaN,2011,Tamil,Kollywood
6614,Vazhividu Kanney Vazhividu,NaN,NaN,NaN,NaN,2011,Tamil,Kollywood

In [35]:
tamil_movies = tamil_movies.drop_duplicates()
tamil_movies = tamil_movies.reset_index(drop = True)

In [37]:
tamil_movies.to_csv("Kollywood_movies.csv",header =  True,index = False)

In [36]:
tamil_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6615 entries, 0 to 6614
Data columns (total 8 columns):
Title       6615 non-null object
Director    6487 non-null object
Cast        6489 non-null object
Genre       1483 non-null object
Music       3720 non-null object
year        6615 non-null int64
language    6615 non-null object
industry    6615 non-null object
dtypes: int64(1), object(7)
memory usage: 413.6+ KB